[tox]
envlist = {py27,py35}-postgres, {py27,py35}-sqlite3
skipsdist = false

[testenv]
deps =
    -rrequirements-tox.txt
    postgres: psycopg2==2.6.1
changedir = test_project
commands = python manage.py test
